[tox:tox]
skipsdist = true

[testenv]
allowlist_externals = python
commands =
  {envpython} -m black --check --diff \
    src/learn_textual tests/test_learn_textual
  {envpython} -m mypy \
    --package learn_textual \
    --package test_learn_textual
  {envpython} -m pytest
extras = dev
